#
#Mon Sep 11 20:36:33 IST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Users\\Emertxe\\.mchp_packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=j2cb-58wy-7
default.platformTool.md5=null
configurations-xml=6830b6e44fb29570efa55792fc7f3e54
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=C\:\\Users\\Emertxe\\Desktop\\Rajani\\Microcontroller-20230711T040429Z-001\\Source_Codes\\09-MatrixKeypad-Sources\\09-MatrixKeypad-Sources\\MK-Driver1.X
host.platform=windows
